Triangle with A: (2, 2) and B: (3, 3) and C: (4, 7)
Square with TopLeft: (2, 2) and BottomRight: (3, 3)
Circle with Center: (0, 0) and Radius: 2
Triangle with A: (2, 2) and B: (3, 3) and C: (4, 7)
Square with TopLeft: (2, 2) and BottomRight: (3, 3)
Circle with Center: (0, 0) and Radius: 2
Triangle with A: (2, 2) and B: (3, 3) and C: (4, 7)
Square with TopLeft: (2, 2) and BottomRight: (3, 3)
Circle with Center: (0, 0) and Radius: 2
Triangle with A: (2, 2) and B: (3, 3) and C: (4, 7)
Square with TopLeft: (2, 2) and BottomRight: (3, 3)
Circle with Center: (-3, -3) and Radius: 2
Circle with Center: (0, 0) and Radius: 2
